# 支持 # 与 ;注释
# # 可以写在任意地方 ; 只能是写在一行的开头
http {
    bind :9000
    ; 超时
    timeout 3000
    ; 黑白名单 一般要买只有deny 要么 allow 与 deny all并存 而单独设置 allow 或者 allow deny没有实际意义
;     deny 127.0.0.0/8 | deny all #如果设置 deny all只有 allow 的名单可以访问
;     deny include ./acl.conf #通过指定的文件配置黑名单
;     allow 127.0.0.1
    deny ::1
    ; 是否需要隐藏Server Server: Gateway/1.0.0
    server off
    location /static/** {
        ; /html/static/**  /html/static 默认访问 index.html
        root html
        index hello.html
        ; 防盗链支持
;         valid_referer none blocked=shura.com;
        if $invalid_referer {
            return 403
        }
    }
    location /api/** {
        balance weight
        ; 2秒发送一次探测 连续两次成功服务可用，连续三次失败服务不可用 探测的超时时间为一秒钟 mode http and tcp
        health_check interval=2000 success=2 fail=3 timeout=1000 mode=http
        health_check_send "HEAD /api/probe HTTP/1.1\r\n\r\n"
        server 127.0.0.1:8888 weight=2
        server 127.0.0.1:8889 weight=3
        ; location级别的timeout
        timeout 3000
        ; 添加响应头
        add_header 'gary' 'true'
        ; 表达式支持
        if $request_method == 'PUT' {
            return 403
        }
    }

    ;     location /cors/** {
    ;         balance weight
    ;         server 127.0.0.1:8888 weight=2
    ;         server 127.0.0.1:8889 weight=3
    ;         add_header 'Access-Control-Allow-Origin' *
    ;         add_header 'Access-Control-Allow-Credentials' 'true'
    ;         add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT'
    ;         add_header 'Access-Control-Allow-Headers' *
    ;         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range'
    ;         if $request_method = 'OPTIONS' {
    ;             add_header 'Access-Control-Max-Age' 1728000;
    ;             add_header 'Content-Type' 'text/plain; charset=utf-8';
    ;             add_header 'Content-Length' 0;
    ;             # 对于Options方式的请求返回204，表示接受跨域请求
    ;             return 204;
    ;         }
    ;     }
}

; http {
;     bind :9001
;     location /api/** {
;         balance roundrobin
;         health_check interval=2000 success=2 fail=3 timeout=1000 mode=http
;         health_check_send "HEAD /api/probe HTTP/1.1\r\n\r\n"
;         server 127.0.0.1:8888
;         server 127.0.0.1:8889
;     }
; }